<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1nsgdbd1svumo01df2qro1sdqmng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1kzjoyf1ev6osr10crwbc1a12r7s'>
            <connection class='textscan' directory='C:/Users/osmon/Desktop' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kzjoyf1ev6osr10crwbc1a12r7s' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1kzjoyf1ev6osr10crwbc1a12r7s' name='motor-vehicle-safety-data-csv_csv.csv' table='[motor-vehicle-safety-data-csv_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Year' ordinal='0' />
              <column datatype='integer' name='Fatalities' ordinal='1' />
              <column datatype='integer' name='Injured_Persons' ordinal='2' />
              <column datatype='integer' name='Crashes' ordinal='3' />
              <column datatype='integer' name='Vehicle_Miles_In_Millions' ordinal='4' />
              <column datatype='real' name='Fatalities_Rates_Per_100_Million_Vehicle_Miles' ordinal='5' />
              <column datatype='integer' name='Injured_Persons_Rates_Per_100_Million_Vehicle_Miles' ordinal='6' />
              <column datatype='integer' name='Crashes_Rates_Per_100_Million_Vehicle_Miles' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Persons]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crashes]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Miles_In_Millions]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Rates_Per_100_Million_Vehicle_Miles]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Persons_Rates_Per_100_Million_Vehicle_Miles]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crashes_Rates_Per_100_Million_Vehicle_Miles]</local-name>
            <parent-name>[motor-vehicle-safety-data-csv_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality Rate' datatype='real' name='[Calculation_1913748369736626179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]/[incidents_85_99]' />
      </column>
      <column caption='Fatal Accident Rate' datatype='real' name='[Calculation_1913748369749209092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14] / [incidents_00_14]' />
      </column>
      <column caption='Fatality Rate car' datatype='real' name='[Calculation_1913748370008530949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities]/[Crashes]' />
      </column>
      <column caption='Crashes Rates Per 100 Million Vehicle Miles' datatype='integer' name='[Crashes_Rates_Per_100_Million_Vehicle_Miles]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Fatalities 85 99 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[fatalities_85_99]' peg='0' size='47.4' />
      </column>
      <column caption='Fatalities Rates Per 100 Million Vehicle Miles' datatype='real' name='[Fatalities_Rates_Per_100_Million_Vehicle_Miles]' role='measure' type='quantitative' />
      <column caption='Injured Persons' datatype='integer' name='[Injured_Persons]' role='measure' type='quantitative' />
      <column caption='Injured Persons Rates Per 100 Million Vehicle Miles' datatype='integer' name='[Injured_Persons_Rates_Per_100_Million_Vehicle_Miles]' role='measure' type='quantitative' />
      <column caption='Vehicle Miles In Millions' datatype='integer' name='[Vehicle_Miles_In_Millions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_4DBD20712209465BBB1814AAB5485749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='motor-vehicle-safety-data-csv_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[motor-vehicle-safety-data-csv_csv.csv_BDF3E8AE1D5E4B8E907FB8871DD91B05]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcdf:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents, Fatal Accidents, Fatalities from &apos;85 - &apos;99</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_85_99:qk] + ([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_85_99:qk] + [federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_85_99:qk]))</rows>
        <cols>[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents, Fatal Accidents, Fatalities from &apos;00 - &apos;14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_00_14:qk] + ([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk] + [federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_00_14:qk]))</rows>
        <cols>[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing the Number of Incidents in &apos;85 - &apos;89 to &apos;00 - &apos;14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_85_99:qk] + [federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:incidents_00_14:qk])</rows>
        <cols>[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing the Number of Fatal Accidents in &apos;85 - &apos;89 to &apos;00 - &apos;14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk] + [federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_85_99:qk])</rows>
        <cols>[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing the Number of Fatalities in &apos;85 - &apos;89 to &apos;00 - &apos;14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_85_99:qk] + [federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_00_14:qk])</rows>
        <cols>[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Accident Rate 85-99&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Fatality Rate' datatype='real' name='[Calculation_1913748369736626179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]/[incidents_85_99]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913748369736626179]' derivation='Sum' name='[sum:Calculation_1913748369736626179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Calculation_1913748369736626179:qk]' />
              <lod column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatalities_85_99:qk]' />
              <color column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Calculation_1913748369736626179:qk]' />
              <text column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accident Rate 00 - 14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Fatal Accident Rate' datatype='real' name='[Calculation_1913748369749209092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14] / [incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913748369749209092]' derivation='Sum' name='[sum:Calculation_1913748369749209092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk]' />
              <color column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk]' />
              <text column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[none:airline:nk]' />
              <lod column='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Calculation_1913748369749209092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Rate vs Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1nsgdbd1svumo01df2qro1sdqmng' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsgdbd1svumo01df2qro1sdqmng'>
            <column caption='Fatality Rate car' datatype='real' name='[Calculation_1913748370008530949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatalities]/[Crashes]' />
            </column>
            <column datatype='integer' name='[Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1913748370008530949]' derivation='Sum' name='[sum:Calculation_1913748370008530949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crashes]' derivation='Sum' name='[sum:Crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Calculation_1913748370008530949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Crashes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Calculation_1913748370008530949:qk] + [federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Crashes:qk])</rows>
        <cols>[federated.1nsgdbd1svumo01df2qro1sdqmng].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline - Automobile Crash Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96952' id='21' param='vert' w='98614' x='693' y='1524'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7810' id='22' w='98614' x='693' y='1524'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89142' id='15' param='horz' w='98614' x='693' y='9334'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89142' id='13' w='84761' x='693' y='9334'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33274' id='5' param='vert' w='42381' x='693' y='9334'>
                  <zone h='33274' id='7' name='Sheet 1' w='42381' x='693' y='9334'>
                    <layout-cache minheight='395' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='23467' id='8' name='Sheet 2' w='42381' x='693' y='42608'>
                </zone>
                <zone h='33274' id='9' name='Sheet 3' w='42380' x='43074' y='9334'>
                </zone>
                <zone h='32225' id='10' name='Sheet 4' w='42380' x='43074' y='42608'>
                </zone>
                <zone h='23643' id='11' name='Sheet 5' w='42380' x='43074' y='74833'>
                </zone>
                <zone h='32401' id='12' name='Sheet 6' w='21191' x='693' y='66075'>
                </zone>
                <zone h='32401' id='17' name='Sheet 7' w='21190' x='21884' y='66075'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='89142' id='14' is-fixed='true' param='vert' w='13853' x='85454' y='9334'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12381' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:Calculation_1913748369736626179:qk]' w='13853' x='85454' y='9334'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12381' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.1nsgdbd1svumo01df2qro1sdqmng].[sum:fatal_accidents_00_14:qk]' w='13853' x='85454' y='21715'>
                </zone>
                <zone h='64380' id='19' name='Sheet 8' w='13853' x='85454' y='34096'>
                  <layout-cache cell-count-w='32' minheight='325' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
